{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jun-snake.gl.joinmc.link",
          "assigned_srv": "jun-snake.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a99f72b5-6697-4afc-a160-527517228570",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64461,
          "port_start": 64460,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-19T23:16:49.214823Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "601665f6-b499-4e30-80ae-cf55ef29aab5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "49092f7a-549b-4f05-b19b-7e37721ee932",
          "agent_name": "from-key-54cb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
